ISOBEL
├───.annot8_backup.json
├───.dockerignore
├───.env.example
├───.eslintignore
├───.gitignore
├───.release-it.json
├───CHANGELOG.md
├───CHANGELOG_SESSION.md
├───darkfloor.one.yaml
├───docker-compose.web.yml
├───docker-compose.yml
├───Dockerfile
├───ecosystem.config.cjs
├───eslint.config.js
├───LICENSE.md
├───package-lock.json
├───package.json
├───pnpm-workspace.yaml
├───prisma.config.ts
├───README.md
├───schema.prisma
├───tree.txt
├───tsconfig.json
├───.github/
│   ├───dependabot.yml
│   ├───nginx-file.sh
│   ├───pull_request_template.md
│   ├───songbird.png
│   ├───docs/
│   │   ├───DOCKER_ECOSYSTEM.md
│   │   ├───DOCKER_ENV_GUIDE.md
│   │   └───SUMMARY.md
│   ├───ISSUE_TEMPLATE/
│   │   └───support-request.md
│   └───workflows/
│       ├───lint.yml
│       ├───pr-release.yml
│       ├───pr-snapshot.yml
│       ├───publish.yml
│       ├───release-comment.yml
│       └───type-check.yml
├───migrations/
│   ├───migration_lock.toml
│   ├───20220101155430_migrate_from_sequelize/
│   │   └───migration.sql
│   ├───20220102125208_datatype_and_nullable/
│   │   └───migration.sql
│   ├───20220102176527_datetime_casting/
│   │   └───migration.sql
│   ├───20220128000207_add_favorite_query_model/
│   │   └───migration.sql
│   ├───20220128000623_remove_shortcut_model/
│   │   └───migration.sql
│   ├───20220128003935_make_favorite_query_name_unqiue/
│   │   └───migration.sql
│   ├───20220128012347_fix_unique_constraint/
│   │   └───migration.sql
│   ├───20220128020826_remove_prefix_from_setting/
│   │   └───migration.sql
│   ├───20220129010359_remove_channel/
│   │   └───migration.sql
│   ├───20220129012310_add_role_id_column/
│   │   └───migration.sql
│   ├───20220212014052_add_seconds_to_wait_after_queue_empties_and_leave_if_no_listeners/
│   │   └───migration.sql
│   ├───20220312230720_add_invited_by_user_id/
│   │   └───migration.sql
│   ├───20220514002538_remove_invited_by_user_id/
│   │   └───migration.sql
│   ├───20220514164137_remove_role_id/
│   │   └───migration.sql
│   ├───20240301214725_add_auto_announce_next_song/
│   │   └───migration.sql
│   ├───20240312135407_add_default_volume/
│   │   └───migration.sql
│   ├───20240419211843_add_queue_add_response_for_requester_only/
│   │   └───migration.sql
│   ├───20240824215313_add_default_queue_page_size/
│   │   └───migration.sql
│   ├───20241031084730_add_turn_down_volume_when_people_speak/
│   │   └───migration.sql
│   └───20250119200000_baseline_postgresql/
│       └───migration.sql
├───src/
│   ├───bot.ts
│   ├───ffmpeggy.d.ts
│   ├───index.ts
│   ├───inversify.config.ts
│   ├───types.ts
│   ├───commands/
│   │   ├───clear.ts
│   │   ├───config.ts
│   │   ├───disconnect.ts
│   │   ├───favorites.ts
│   │   ├───file.ts
│   │   ├───fseek.ts
│   │   ├───help.ts
│   │   ├───index.ts
│   │   ├───loop-queue.ts
│   │   ├───loop.ts
│   │   ├───move.ts
│   │   ├───next.ts
│   │   ├───now-playing.ts
│   │   ├───pause.ts
│   │   ├───play.ts
│   │   ├───playback-controls.ts
│   │   ├───queue.ts
│   │   ├───remove.ts
│   │   ├───replay.ts
│   │   ├───resume.ts
│   │   ├───seek.ts
│   │   ├───shuffle.ts
│   │   ├───skip.ts
│   │   ├───stop.ts
│   │   ├───unskip.ts
│   │   ├───volume.ts
│   │   └───yt.ts
│   ├───events/
│   │   ├───guild-create.ts
│   │   └───voice-state-update.ts
│   ├───managers/
│   │   └───player.ts
│   ├───scripts/
│   │   ├───cache-clear-key-value.ts
│   │   ├───load-env.ts
│   │   ├───migrate-and-start.ts
│   │   ├───run-with-database-url.ts
│   │   ├───start.ts
│   │   ├───verify-database.ts
│   │   └───verify-environment.ts
│   ├───services/
│   │   ├───add-query-to-queue.ts
│   │   ├───config.ts
│   │   ├───file-cache.ts
│   │   ├───get-songs.ts
│   │   ├───health-server.ts
│   │   ├───key-value-cache.ts
│   │   ├───player.ts
│   │   ├───songbird-next.ts
│   │   └───starchild-api.ts
│   └───utils/
│       ├───arrays.ts
│       ├───build-embed.ts
│       ├───channels.ts
│       ├───constants.ts
│       ├───create-database-url.ts
│       ├───db.ts
│       ├───debug.ts
│       ├───duration-string-to-seconds.ts
│       ├───env-validation.ts
│       ├───error-msg.ts
│       ├───get-guild-settings.ts
│       ├───get-progress-bar.ts
│       ├───get-starchild-suggestions-for.ts
│       ├───log-banner.ts
│       ├───redact-secrets.ts
│       ├───register-commands-on-guild.ts
│       ├───string.ts
│       ├───time.ts
│       └───url.ts
└───web/
    ├───.env.example
    ├───.gitignore
    ├───.vercelignore
    ├───Dockerfile
    ├───Dockerfile.auth
    ├───drizzle.config.ts
    ├───ecosystem.config.cjs
    ├───env.d.ts
    ├───eslint.config.js
    ├───index.html
    ├───package.json
    ├───README.md
    ├───tree.txt
    ├───tsconfig.app.json
    ├───tsconfig.json
    ├───tsconfig.node.json
    ├───vercel.json
    ├───vite.config.ts
    ├───api/
    │   ├───index.ts
    │   └───tsconfig.json
    ├───drizzle/
    │   ├───0000_bored_swarm.sql
    │   └───meta/
    │       ├───0000_snapshot.json
    │       └───_journal.json
    ├───public/
    │   ├───favicon.png
    │   ├───songbird.png
    │   └───vite.svg
    ├───scripts/
    │   ├───load-env.cjs
    │   ├───load-env.js
    │   ├───migrate.ts
    │   ├───serve-prod.js
    │   └───start-web.js
    └───src/
        ├───App.css
        ├───App.tsx
        ├───index.css
        ├───main.tsx
        ├───auth/
        │   ├───config.ts
        │   └───index.ts
        ├───components/
        │   ├───DiscordGuildsSidebar.css
        │   ├───DiscordGuildsSidebar.tsx
        │   ├───DiscordLogin.css
        │   ├───DiscordLogin.tsx
        │   ├───GuildSettings.css
        │   ├───GuildSettings.tsx
        │   ├───HealthIndicator.css
        │   └───HealthIndicator.tsx
        ├───db/
        │   ├───index.ts
        │   └───schema.ts
        ├───hooks/
        │   └───useAuth.ts
        ├───lib/
        │   ├───api-paths.ts
        │   ├───auth-client.ts
        │   ├───env.ts
        │   ├───errors.ts
        │   ├───load-env.ts
        │   ├───logger.ts
        │   ├───utils.ts
        │   └───validation.ts
        ├───server/
        │   ├───app.ts
        │   ├───index.ts
        │   ├───middleware.ts
        │   └───api/
        │       └───auth/
        │           └───[...nextauth]/
        │               └───route.ts
        └───types/
            └───discord.ts